plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.6.4"
}

version = "0.1"
group = "com.test"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")

    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.data:micronaut-data-r2dbc")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut.r2dbc:micronaut-r2dbc-core")
    implementation 'io.micronaut:micronaut-inject-java:3.10.3'
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("org.postgresql:postgresql")
    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation("org.testcontainers:spock")
    testImplementation "io.micronaut.test:micronaut-test-spock"
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.testcontainers:postgresql")

    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    testImplementation("io.micronaut.data:micronaut-data-r2dbc")
    testImplementation("org.postgresql:r2dbc-postgresql")
    testImplementation("org.postgresql:postgresql")
    testImplementation("io.r2dbc:r2dbc-pool")
    testImplementation("org.testcontainers:r2dbc")


}


application {
    mainClass.set("com.test.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.test.*")
    }
}



